[mypy]
ignore_missing_imports=False
warn_unused_ignores=True
warn_return_any=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_untyped_defs=True
no_implicit_optional=True

[mypy-main]
warn_return_any=False
disallow_any_explicit=False
disallow_any_generics=False
disallow_untyped_defs=False

[mypy-pgx_analysis]
warn_return_any=False
disallow_any_explicit=False
disallow_any_generics=False
disallow_untyped_defs=False

[mypy-base.json_alias]
warn_return_any=False
disallow_any_explicit=False

[mypy-test]
warn_return_any=False
disallow_any_explicit=False
disallow_any_generics=False

[mypy-allel.*]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True