[mypy]
ignore_missing_imports=False
warn_unused_ignores=True
warn_return_any=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_untyped_defs=True
no_implicit_optional=True

[mypy-source_files]
disallow_any_explicit=False

[mypy-google.cloud.*]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-pysam.*]
ignore_missing_imports=True

[mypy-requests.*]
ignore_missing_imports=True