#!/bin/bash

# General cleanup setting
RESET_OUTPUT_DIR_BEFORE_RUN=false

# High-level control params
RUN_NORMAL_SAMPLE=false
RUN_TUMOR_SAMPLE=false

# Params per lane
RUN_PRESTATS=false
RUN_MAPPING=false

# Params per sample
RUN_MARKDUP=false
RUN_INDEL_REALIGN=false
RUN_POSTSTATS=false
RUN_HAPLOTYPE_GVCF=false

# Germline params per patient
RUN_GERMLINE_GENOTYPER=false
RUN_GERMLINE_FILTER=false
RUN_GERMLINE_ANNOTATION=false
RUN_KINSHIP=false   ####

# Somatic algorithms
RUN_STRELKA=true
RUN_VARSCAN=false
RUN_FREEBAYES=false
RUN_MUTECT=false
RUN_SOMATIC_POSTPROCESS=true
RUN_FREEC=false ####


# Paths
dbspath=~/hmf/data/dbs
out=~/hmf/70-30slice
qc=${out}/qc
tmp=${out}/tmp
freecconfigfile=freec_kodu.txt

# SAMPLE

fastqpath=NA
#ref=~/hmf/data/refgenomes/chr17/chr17.fasta
ref=~/hmf/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta
normalsample=70-30slice
normalflowcell=NA
normalindex=NA
	
tumorsample=${normalsample}T
tumorflowcell=${normalflowcell}
tumorindex=${normalindex}

