#!/bin/bash

# General cleanup setting
RESET_OUTPUT_DIR_BEFORE_RUN=false

# High-level control params
RUN_NORMAL_SAMPLE=false
RUN_TUMOR_SAMPLE=false

# Params per lane
RUN_PRESTATS=true
RUN_MAPPING=true

# Params per sample
RUN_MARKDUP=true
RUN_INDEL_REALIGN=true
RUN_POSTSTATS=true
RUN_HAPLOTYPE_GVCF=true

# Germline params per patient
RUN_GERMLINE_GENOTYPER=false
RUN_GERMLINE_FILTER=false
RUN_GERMLINE_ANNOTATION=false
RUN_KINSHIP=false

# Somatic algorithms
RUN_STRELKA=false
RUN_VARSCAN=true
RUN_FREEBAYES=false
RUN_MUTECT=false
RUN_SOMATIC_POSTPROCESS=false
RUN_FREEC=false

# Paths
dbspath=~/hmf/data/dbs
out=~/hmf/out
qc=${out}/qc
tmp=${out}/tmp
freecconfigfile=freec_kodu.txt
fastqpath=~/hmf/repos/testdata/cancerPanel
ref=~/hmf/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

# Definition of patient data to use
normalsample=CPCT12345678R
normalflowcell=HJJLGCCXX
normalindex=S1

tumorsample=CPCT12345678T
tumorflowcell=HJJLGCCXX
tumorindex=S1