#!/bin/bash

# General cleanup setting
RESET_OUTPUT_DIR_BEFORE_RUN=true

# High-level control params
RUN_NORMAL_SAMPLE=true
RUN_TUMOR_SAMPLE=true

# Params per lane
RUN_PRESTATS=true
RUN_MAPPING=true

# Params per sample
RUN_MARKDUP=true
RUN_INDEL_REALIGN=true
RUN_POSTSTATS=true
RUN_HAPLOTYPE_GVCF=true

# Germline params per patient
RUN_GERMLINE_GENOTYPER=true
RUN_GERMLINE_FILTER=true
RUN_GERMLINE_ANNOTATION=true
RUN_KINSHIP=false

# Somatic algorithms
RUN_STRELKA=true
RUN_VARSCAN=true
RUN_FREEBAYES=true
RUN_MUTECT=true
RUN_SOMATIC_POSTPROCESS=true
RUN_FREEC=false

# Paths
dbspath=~/hmf/data/dbs
out=~/hmf/out
qc=${out}/qc
tmp=${out}/tmp
freecconfigfile=freec_kodu.txt

# SAMPLE

SAMPLE_ID=chr17testdata   #'cancerPanel' or 'chr17testdata'

if [ ${SAMPLE_ID} == cancerPanel ]; then
	fastqpath=~/hmf/repos/testdata/cancerPanel
	ref=~/hmf/data/refgenomes/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta
	
	normalsample=CPCT12345678R
	normalflowcell=HJJLGCCXX
	normalindex=S1

	tumorsample=CPCT12345678T
	tumorflowcell=HJJLGCCXX
	tumorindex=S1
elif [ ${SAMPLE_ID} == chr17testdata ]; then
	fastqpath=~/hmf/repos/testdata/12878-chr17-fq/12878-chr17-200k
	ref=~/hmf/data/refgenomes/chr17/chr17.fasta
	
	normalsample=12878
	normalflowcell=chr17
	normalindex=200k  #'200k' '1M' or 'ALL'
	
	tumorsample=${normalsample}
	tumorflowcell=${normalflowcell}
	tumorindex=${normalindex}
else
	exit "Error: Invalid Sample Id"
fi

