maxCoverage = 25000
assembly.downsample.minimumDensityWindowSize=1000
assembly.downsample.acceptDensityPortion=0.5
assembly.downsample.targetEvidenceDensity=3
assembly.positional.maximumNodeDensity=8
#visualisation.assemblyTelemetry=true
chunkSize = 30000000
variantcalling.callBreakends = true
minMapq=20
